[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[inet_http_server]
port = 10000

[program:nginx]
command=nginx -g 'daemon off;'
process_name=nginx
numprocs=1
autostart=true
autorestart=false

[program:php-fpm]
command=php-fpm
process_name=php-fpm
autostart=true
autorestart=false
